metadata:
- appName: ''
  dataId: application-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-activiti-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-auth-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-codegen-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-daemon-elastic-job-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-gateway-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-monitor-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-upms-biz-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-tx-manager-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-mp-manager-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-daemon-quartz-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ed-admin-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
