metadata:
- appName: ''
  dataId: dream-blog-article-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-question-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-minio-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-system-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-oauth2-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-gateway-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-prod.yml
  group: DEFAULT_GROUP
  type: yaml
