server:
  port: 7001
  servlet:
    context-path: /auth
spring:
  # 数据源配置
  datasource:
    username: root
    password: ENC(PfDPA+y3YVDqtcZ0XvkPjL6AYJse5+da)
    url: jdbc:mysql://www.bytes-space.com:10307/dream_blog_auth?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    # mysql8版本以上驱动包指定新的驱动类
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 数据源其他配置, 在 DruidConfig配置类中手动绑定
    initialSize: 8
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
  # redis 配置
  redis:
    # 地址
    host: www.bytes-space.com
    # 端口，默认为6379
    port: 10379
    database: 6
    # 密码
    password: ENC(PfDPA+y3YVDqtcZ0XvkPjL6AYJse5+da)
    # 连接超时时间
    timeout: 20s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 10
        # 连接池中的最大空闲连接
        max-idle: 30
        # 连接池的最大数据库连接数
        max-active: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
mine:
  security:
    authentication:
      loginPage: /login/page # 响应认证（登录）页面的url
      loginProcessingUrl: /auth/login # 登录表单提交处理的url
      logoutProcessingUrl: /user/logout # 退出登录表单处理url
      logoutSuccessUrl: /login/page # 退出登录成功后的跳转地址
      usernameParameter: username # 登录表单提交的用户名的属性名
      passwordParameter: password # 登录表单提交的密码的属性名
      deleteCookies: # 退出登录成功后删除的cookie
        - JSESSIONID
      staticPath: # 静态资源路径 /dist/** /modules/** /plugins/**
        - /favicon.ico
        - /dist/**
        - /modules/**
        - /plugins/**
      loginReturnType: REDIRECT # 认证之后 响应的类型 JSON/REDIRECT
      imageCodeUrl: /code/image # 获取图形验证码地址
      mobileCodeUrl: /code/mobile #发送手机验证码地址
      mobilePage: /mobile/page # 前往手机登录页面
      # 60*60*24*7 7天
      tokenValiditySeconds: 604800 # 记住我功能有效时长         