server:
  port: 8006
  servlet:
    context-path: /file
swagger:
  base-path: /**
  # 剔除不需要的接口路径
  exclude-path:
    - /actuator/**
    - /error
  title: 博客系统swagger文档
  description: 博客系统--上传接口
  authorization:
    key-name: Authorization
phoenix:
  blog:
    # 阿里云oss配置
    alibabaCloud:
      # 上传时使用的
      endpoint: https://oss-cn-shanghai.aliyuncs.com
      accessKeyId: LTAI5tNGhriCr3qvhXaumzUc
      accessKeySecret: ENC(issiRf3RjPGoZCiLdhwaxNaAOIn5yBzLzTfdTBFw4EhdF1bmUAX+PA==)
      # 存储空间名称
      bucketName: phoenix-dream-blog
      # bucket域名，访问文件时作为URL前缀
      bucketDomain: https://phoenix-dream-blog.oss-cn-shanghai.aliyuncs.com/