metadata:
- appName: ''
  dataId: dream-blog-article-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-question-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-minio-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-system-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-oauth2-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dream-blog-gateway-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-dev.yml
  group: DEFAULT_GROUP
  type: yaml
