metadata:
- appName: ''
  dataId: common-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-gateway-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-system-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-auth-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-aggregation-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-monitor-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-quartz-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-file-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-feedback-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-oauth-extension-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-notice-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-verification-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-gateway-extension-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-customer-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-activity-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-human-resource-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-devops-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-company-test.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-document-dev.yml
  desc: 站内信服务
  group: DEFAULT_GROUP
  type: yaml
