[common]
server_addr = 127.0.0.1
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

# frp日志配置
log_file = /usr/local/frp_0.43.0_linux_amd64/frpc.log
log_level = info
log_max_days = 10