server:
  port: 8001
  servlet:
    context-path: /article
spring:
  # 数据源配置
  datasource:
    username: root
    password: ENC(PfDPA+y3YVDqtcZ0XvkPjL6AYJse5+da)
    url: jdbc:mysql://www.bytes-space.com:10307/dream_blog_article?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    # mysql8版本以上驱动包指定新的驱动类
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    # 数据源其他配置, 在 DruidConfig配置类中手动绑定
    initialSize: 8
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
  # redis 配置
  redis:
    # 地址
    host: www.bytes-space.com
    # 端口，默认为6379
    port: 10379
    database: 6
    # 密码
    password: ENC(PfDPA+y3YVDqtcZ0XvkPjL6AYJse5+da)
    # 连接超时时间
    timeout: 20s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 10
        # 连接池中的最大空闲连接
        max-idle: 30
        # 连接池的最大数据库连接数
        max-active: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms

mybatis-plus:
  type-aliases-package: com.phoenix.blog.entity
  # xxxMapper.xml 路径
  mapper-locations: classpath*:mapper/*Mapper.xml
swagger:
  base-path: /**
  # 剔除不需要的接口路径
  exclude-path: 
    - /actuator/**
    - /error
  description: 博客系统--分类&标签&文章&广告管理接口
  title: 博客系统swagger文档
  authorization:
    key-name: Authorization