server:
  port: 8002
  servlet:
    context-path: /question
spring:
  # 数据源配置
  datasource:
    username: root
    password: ENC(PfDPA+y3YVDqtcZ0XvkPjL6AYJse5+da)
    url: jdbc:mysql://www.bytes-space.com:10307/dream_blog_question?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    #mysql8版本以上驱动包指定新的驱动类
    driver-class-name: com.mysql.cj.jdbc.Driver
    #   数据源其他配置, 在 DruidConfig配置类中手动绑定
    initialSize: 8
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
mybatis-plus:
  type-aliases-package: com.phoenix.blog.entity
  # xxxMapper.xml 路径
  mapper-locations: classpath*:mapper/*Mapper.xml
swagger:
  base-path: /**
  # 剔除不需要的接口路径
  exclude-path: 
    - /actuator/**
    - /error
  title: 博客系统接口文档
  description: 博客系统--问答管理接口
  authorization:
    key-name: Authorization