## spring security 配置
security:
  oauth2:
    client:
      client-id: ENC(vW+Nup9LaTfIFwgufUBsYg==)
      client-secret: ENC(vW+Nup9LaTfIFwgufUBsYg==)
      scope: server

# 数据源配置
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${MYSQL-USER:root}
    password: ${MYSQL-PWD:njzhyl123qwer}
    url: jdbc:mysql://${MYSQL-HOST:pigx-mysql}:${MYSQL-PORT:3322}/${MYSQL-DB:pigxx_mp}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
    hikari:
      connection-init-sql: SET NAMES utf8mb4
  resources:
    static-locations: classpath:/static/,classpath:/views/


# 租户表维护
pigx:
  tenant:
    column: tenant_id
    tables:
      - wx_menu
      - wx_account
      - wx_account_fans
      - wx_fans_msg_res