metadata:
- appName: ''
  dataId: common-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-gateway-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-system-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-auth-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-aggregation-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-monitor-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-quartz-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-file-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-feedback-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-oauth-extension-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-notice-dev.yml
  desc: 站内信服务
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-verification-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-gateway-extension-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-customer-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-activity-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-human-resource-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-devops-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-company-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oa-advanced-document-dev.yml
  desc: 公文服务
  group: DEFAULT_GROUP
  type: yaml
