jasypt:
  encryptor:
    password: pigx
spring:
  redis:
    database: 8
    password: centos123qwer
    host: ${REDIS-HOST:www.bytes-space.com}
    timeout: 50000
    port: 50379
    jedis:
      pool:
        max-active: 30
        min-idle: 5
        max-idle: 30
        max-wait: 10000
management:
  endpoints:
    web:
      exposure:
        include: '*'
feign:
  hystrix:
    enabled: true
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 30000
        readTimeout: 30000
  compression:
    request:
      enabled: true
    response:
      enabled: true
# hystrix If you need to use ThreadLocal bound variables in your RequestInterceptor`s
# you will need to either set the thread isolation strategy for Hystrix to `SEMAPHORE or disable Hystrix in Feign.
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
          thread:
            timeoutInMilliseconds: 120000
  shareSecurityContext: true

ribbon:
  ReadTimeout: 30000
  ConnectTimeout: 30000

mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  global-config:
    banner: false
    db-config:
      id-type: auto
swagger:
  title: Swagger API
  description: see api
  license: Powered By charlie
  licenseUrl: 
  terms-of-service-url: 
  contact:
    name: charlie
    email: 
    url: 
  authorization:
    name: OAuth
    auth-regex: ^.*$
    authorization-scope-list:
      - scope: server
        description: server all
    token-url-list:
      - http://${GATEWAY-HOST:127.0.0.1}:${GATEWAY-PORT:9999}/auth/oauth/token
security:
  oauth2:
    client:
      ignore-urls:
        - /actuator/**
        - /v2/api-docs        
    resource:
      loadBalanced: true
      token-info-uri: http://${AUTH-HOST:pigx-auth}/oauth/check_token