## spring security 配置
security:
  oauth2:
    client:
      # 默认放行url,如果子模块重写这里的配置就会被覆盖
      ignore-urls:
        - /actuator/**
        - /v2/api-docs 
        - /doctorpeopleinfo/hasUserName/*
        - /doctorpeopleinfo/register
      client-id: ENC(gPFcUOmJm8WqM3k3eSqS0Q==)
      client-secret: ENC(gPFcUOmJm8WqM3k3eSqS0Q==)
      scope: server
# 数据源配置
spring:
  jackson:
    default-property-inclusion: non_null
  data:
    mongodb:
      uri: mongodb://edserver:edserver@${MONGO-HOST:pigx-mongo}:50017/edserver
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${MYSQL-USER:root}
    password: ${MYSQL-PWD:centos123qwer}
    url: jdbc:mysql://${MYSQL-HOST:pigx-mysql}:${MYSQL-PORT:43306}/${MYSQL-DB:oldpeople_edserver}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
  resources:
    static-locations: classpath:/static/,classpath:/views/

# Logger Config
logging:
  level:
    com.twtsoft.health.base.mapper: debug

# 租户表维护 
pigx:
  tenant:
    column: tenant_id
    tables:
    - twtsoft_doctor_departmentdictionary
    - twtsoft_doctor_doctorinfo
    - twtsoft_doctor_doctorinfoteam
    - twtsoft_doctor_hospital
    - twtsoft_doctor_problemfeedback
    - twtsoft_doctor_serviceteam
    - twtsoft_doctor_softmanager
    - twtsoft_doctor_peopleinfo
    - twtsoft_doctor_projectlibrary
    - twtsoft_doctor_servicepackage
    - twtsoft_doctor_servicepackageitem
    - twtsoft_doctor_agreement
    - twtsoft_doctor_peopleservicepackage
    - twtsoft_doctor_hypertensionform
    - twtsoft_doctor_diabetesform
    - twtsoft_doctor_commonform
    - twtsoft_device_application
    - twtsoft_doctor_information
    - twtsoft_doctor_healthprescription
    - twtsoft_doctor_drugreminding
    - twtsoft_device_bloodsugar
    - twtsoft_device_bloodpressure
    - twtsoft_device_imuser
    - twtsoft_doctor_informatdetil
    - twtsoft_doctor_record
im:
  identifier: admin
  privateKey: "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg/oNKwWZUXYWDdiGo\nUmXxkpGGEmR5hsbKQXY+77UvWluhRANCAARwS67mhuNzR84+8eBlpXrm+W0vAVZH\ntFhoCb8Q4fEDWE/JYn46rq1qRbN43jpqD+Etj5gBNUeihG9rMH/XspoK\n-----END PRIVATE KEY-----"
  publicKey: "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEcEuu5objc0fOPvHgZaV65vltLwFW\nR7RYaAm/EOHxA1hPyWJ+Oq6takWzeN46ag/hLY+YATVHooRvazB/17KaCg==\n-----END PUBLIC KEY-----"
  sdkAppId: 1400233290
wx:
  mp:
    appId: wxbe9cf86daccf6001
    secret: 521fab0093eca068c38aa6d46b748971
    token : 
    aesKey : 
    domain: ''