metadata:
- appName: ''
  dataId: application-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-activiti-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-auth-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-codegen-prodyml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-daemon-elastic-job-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-gateway-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-monitor-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-upms-biz-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-tx-manager-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-mp-manager-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pigx-daemon-quartz-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ed-admin-prod.yml
  group: DEFAULT_GROUP
  type: yaml
